<html>
<head>
<title>De Balletboetiek - Klassiek ballet en workshops in Elst </title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<META name="description" content="Ballet, Klassiek ballet , Balletschool Elst, Balletles workshops , workshop Flamenco , spaanse dans , kinderdans , Ballet , klassiekballet">
  <META name="keywords" content="Ballet, Klassiek ballet , balletschool Elst, workshops , Balletles, Spitzen, Spitzenles, Elst, Over Betuwe,  workshop Flamenco , spaanse dans , kinderdans , Ballet , klassiekballet, Kinderpartij, schoolproject, personeelsfeest, dansdag, ">
<link rel="shortcut icon" href="/favicon.ico" />


<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFF2FF" onLoad="MM_preloadImages('knop/Knop-nieuws-on.gif','knop/Knop-wie-on.gif','knop/Knop-ballet-on.gif','knop/Knop-flamenco-on.gif','knop/Knop-waar-on.gif','knop/Knop-wanneer-on.gif','knop/Knop-hoeveel-on.gif','knop/Knop-contact-on.gif','knop/Knop-inschrijven-on.gif','knop/Knop-kleding-on.gif','knop/Knop-onstage-on.gif')" link="#CC3300">
<table width="95%" border="0" align="center" cellspacing=0 cellpadding=0 height="64">
  <tr bgcolor="#FFF2FF"> 
    <td width="92%" height="387" bordercolor="0"> 
      <div align="center"> 
        <table width="100%" border="0" height="122">
          <tr> 
            <td colspan="2" height="161"> 
              <div align="left"><a href="http://www.deballetboetiek.nl" target="_self"><img src="1.gif" width="364" height="119" alt="Balletschool in Elst - Klassiek ballet en Flamenco  , de Balletboetiek" border="0"></a></div>
            </td>
            <td width="35%" height="161"> 
              <div align="center">
                <p><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i><font color="#990000">De 
                  Balletboetiek</font><font color="#990000" size="7"> </font><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i></i></b></font><font color="#990000"><br>
                  </font></i></b><font color="#990000"><i><font size="4">balletschool 
                  voor Flamenco & Klassie</font><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font size="4">k 
                  </font></i></font></font></i></font></font></p>
                <p><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font size="2">gevestigd 
                  in de dansstudio van <a href="http://www.kultuurklup.nl/">'de 
                  Kultuurklup'</a><br>
                  Dorpsstraat 39 Elst</font></i></font></font></i></font></font><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font size="4"> 
                  </font></i></font></font></i></font></font></p>
                </div>
            </td>
            <td colspan="2" height="161" width="32%"> 
              <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i></i></b></font></i></b></font><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i><font face="Georgia, Times New Roman, Times, serif" size="6"><b><i><font face="Georgia, Times New Roman, Times, serif" size="6"><a href="http://www.deballetboetiek.nl" target="_self"><img src="balletboetiek%20logo-small%20gif.gif" width="110" height="110" alt="Terug naar het de beginpagina" border="0"></a></font></i></b></font></i></b></font></i></font></font></i></b></font><font size="4"> 
                </font></i></font></font></div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr bgcolor="#FFF2FF"> 
            <td colspan="8" height="108"> 
              <div align="center"><br>
              </div>
            </td>
            <td width="943" height="108"> 
              <div align="center">
                <table width="100%" border="0">
                  <tr>
                    <td height="54"> 
                      <div align="center"><a href="http://www.deballetboetiek.nl/index.html" target="_self"><img src="knop/Knop-home.gif" width="80" height="80" name="Image1" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','knop/Knop-nieuws-on.gif',1)" alt="Laatste nieuws van de Balletboetiek" border="0"></a><a href="http://www.deballetboetiek.nl/Wie.html" target="_self"><img src="knop/Knop-wie.gif" width="79" height="79" name="Image2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','knop/Knop-wie-on.gif',1)" alt="De Balletboetiek van Babs Broeders" border="0"></a><a href="http://www.deballetboetiek.nl/KlassiekBallet.html" target="_self"><img src="knop/Knop-ballet.gif" width="80" height="80" name="Image3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','knop/Knop-ballet-on.gif',1)" alt="Klassiek ballet voor groot en klein" border="0"></a><a href="http://www.deballetboetiek.nl/Flamenco.html" target="_self"><img src="knop/Knop-flamenco.gif" width="80" height="80" name="Image4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','knop/Knop-flamenco-on.gif',1)" alt="Flamencodans  voor groot en klein" border="0"></a><a href="http://www.deballetboetiek.nl/Waar.html" target="_self"><img src="knop/Knop-waar.gif" width="80" height="80" border="0" name="Image5" onMouseOut="MM_swapImgRestore()" alt="Locatie van de Balletboetiek in Elst" onMouseOver="MM_swapImage('Image5','','knop/Knop-waar-on.gif',1)"></a><a href="http://www.deballetboetiek.nl/Wanneer.html" target="_self"><img src="knop/Knop-wanneer.gif" width="80" height="80" name="Image6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','knop/Knop-wanneer-on.gif',1)" alt="Het rooster van de Balletboetiek" border="0"></a><a href="http://www.deballetboetiek.nl/Hoeveel.html" target="_self"><img src="knop/Knop-hoeveel.gif" width="80" height="80" name="Image7" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','knop/Knop-hoeveel-on.gif',1)" alt="Wat kost het ?" border="0"></a><a href="http://www.deballetboetiek.nl/Contact.html" target="_self"><img src="knop/Knop-contact.gif" width="80" height="80" name="Image8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','knop/Knop-contact-on.gif',1)" alt="Neem contact op met de Balletboetiek" border="0"></a><a href="http://www.deballetboetiek.nl/Inschrijven.html" target="_self"><img src="knop/Knop-inschrijven.gif" width="80" height="80" name="Image9" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','knop/Knop-inschrijven-on.gif',1)" alt="Voor inschrijvingen en Algemen Voorwaarden" border="0"></a><a href="http://www.deballetboetiek.nl/Kleding.html" target="_self"><img src="knop/Knop-kleding.gif" width="80" height="80" name="Image10" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','knop/Knop-kleding-on.gif',1)" alt="Kleding voorschriften en tips" border="0"></a><a href="http://www.deballetboetiek.nl/OnStage.html" target="_self"><img src="knop/Knop-onstage.gif" width="80" height="80" name="Image11" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','knop/Knop-onstage-on.gif',1)" alt="Voorstellingen, presentaties, in de media etc..." border="0"></a></div>
                    </td>
                  </tr>
                </table>
                
              </div>
            </td>
            <td width="119" height="108">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFF2FF"> 
            <td colspan="8" height="15" bgcolor="#FFF2FF">&nbsp;</td>
            <td width="943" bgcolor="#FFF2FF" height="15"> 
              <div align="left">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td width="17%" height="2" bgcolor="#FFFFFF"> 
                      <div align="left"><font face="Georgia, Times New Roman, Times, serif" size="6"><font color="#990000"><i><img src="cornerL.gif" width="21" height="20"></i></font><font size="2"><i></i></font></font></div>
                    </td>
                    <td width="83%" height="2" bgcolor="#FFFFFF"> 
                      <p align="right"><b><i><font face="Georgia, Times New Roman, Times, serif" size="4" color="#000000"> 
                        <img src="cornerR.gif" width="21" height="20"></font></i></b></p>
                    </td>
                  </tr>
                  <tr> 
                    <td width="17%" height="187" bgcolor="#FFFFFF"> 
                      <div align="center"><a href="http://www.deballetboetiek.nl" target="_self"><img src="BalletFotos/VolwassenenBallet5.gif" width="160" height="161" alt="Klassiek Ballet voor volwassenen  Elst." border="0"></a><a href="http://www.deballetboetiek.nl" target="_self"><br>
                        <img src="BalletFotos/Inschrijven.gif" width="160" height="161" border="0" alt="De Balletboetiek * Balletschool Elst"></a></div>
                    </td>
                    <td width="83%" height="187" bgcolor="#FFFFFF" valign="top"> 
                      <p><font size="2" face="Georgia, Times New Roman, Times, serif"><i><font color="#990000"><b><font color="#CC0000">De 
                        Balletboetiek<br>
                        Balletschool in Elst voor Flamenco &amp; Klassiek</font></b></font></i></font></p>
                      <p><i><font face="Georgia, Times New Roman, Times, serif" size="2" color="#000000">Kleuter 
                        Ballet (K1) Voor de aller jongste kinderen van de Balletboetiek<br>
                        Kinder Ballet (K2 t/m K5) Voor kinderen vanaf 6 jaar (groep 
                        3 basisschool) is er bij de Balletboetiek het Kinderballet. 
                        <br>
                        Klassiek Ballet (B1 t/m B10) Het Klassieke ballet is de 
                        basis voor alle andere theaterdansvormen. <br>
                        Spitzen Lessen Het dansen op spitzen is zowel technisch 
                        als gevoelsmatig de ultieme uitdaging voor de danseres 
                        en geeft het "echte klassieke ballet" gevoel. <br>
                        Klassiek Ballet Volwassenen <br>
                        Flamenco De Flamenco dans is traditioneel bekend in de 
                        zuidelijke regionen in Spanje met virtuoos dansende rokken 
                        van de dames en temperament volle heren. <br>
                        Flamenco Kids Flamenco kids is voor kinderen van 9 tot 
                        12 jaar<br>
                        Flamenco Volwassenen <br>
                        Flamenco Workshops De Balletboetiek verzorgt ook Flamenco 
                        workshops 'aan huis'. <br>
                        </font></i></p>
                      <p><i><font face="Georgia, Times New Roman, Times, serif" size="2" color="#000000">Instromen 
                        is nog mogelijk. Ook ooit gedanst en wil je het weer eens 
                        oppakken? <br>
                        Kom langs voor een GRATIS proefles!</font></i> <br>
                        <font face="Georgia, Times New Roman, Times, serif" size="2" color="#000000"></font></p>
                      <p><font face="Georgia, Times New Roman, Times, serif" size="2"><i>Proefles 
                        volgen ? Neem contact op via : <a href="mailto:babs@deballetboetiek.nl" target="_blank">babs@deballetboetiek.nl</a></i></font></p>
                    </td>
                  </tr>
                  <tr> 
                    <td width="17%" height="2" bgcolor="#FFFFFF"><img src="cornerL-under.gif" width="21" height="20"></td>
                    <td width="83%" height="2" bgcolor="#FFFFFF"> 
                      <div align="right"><img src="cornerR-under.gif" width="21" height="20"></div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td width="119" height="15">&nbsp; </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2592128-11";
urchinTracker();
</script>
</body>
</html>

